CMAD:
==========================
Service docker start    -> To start the docker

Devops Tools installation :
----------------------------------------

$ docker run -d --name jenkins   -p 8080:8080 -p 50000:50000 jenkins

$ docker run -d --name sonarqube -p 9000:9000 -p 9092:9092 sonarqube

$ docker run -d --name tomcat -p 8888:8080 tomcat

$ docker run -d --name artifactory -p 8081:8080 mattgruter/artifactory

DB installation :
----------------------------------------

$ docker run --name mysql -e MYSQL_ROOT_PASSWORD=my-secret-pw -d mysql

$ docker run -d --name mongodb -p 27017:27017 mongo:latest


Commands :
----------------------------------------

Miscellaneous :
----------------------------------------
Docker run  to run the application
Docker exec  to run command in application



Docker exec <container-id> ps aux

Rm –I <image> 
